.card-list {
	width: 85vw;
	/* margin: auto; */
	/* justify-content: center;
	align-items: center; */
	padding: 0 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}
